
ClickLogin=//a[text()='Log in']
ClickRegister=//a[text()='Register']


EnterEmailId=//input[@id='Email']
EnterPassword=//input[@id='Password']
ClickButtonLogin=//button[text()='Log in']


SelectGender=//input[@id='gender-female']
EnterFirstName=//input[@id='FirstName']
EnterLastName=//input[@id='LastName']
EnterDay=//select[@name='DateOfBirthDay']
EnterMonth=//select[@name='DateOfBirthMonth']
EnterYear=//select[@name='DateOfBirthYear']
EnterCompany=//input[@id='Company']
EnterConfirmPassword=//input[@id='ConfirmPassword']
ClickRegisterButton=//button[@id='register-button']


VerifyText=//div[@class='result']
ClickContinue=//a[text()='Continue']
EnterProductName=//input[@id='small-searchterms']
ClickSearch=//button[text()='Search']
VerifyProductAvailability=//div[@class='details']/h2/a
ListProductNames=//div[@class='item-grid']/div
ProductScreenshot=//a[text()='Elegant Gemstone Necklace (rental)']
ClickAddToCart=//button[text()='Add to cart']
ClickAddToCartProduct=(//button[text()='Add to cart'])[1]
ClickShoppingCart=//a[text()='shopping cart']
ClickMyAccount=(//a[text()='My account'])[1]


ClickOrder=(//a[text()='Orders'])[1]
VerifyOrderDetails=(//span[@class='order-status pending'])[1]
ClickAddress=(//a[text()='Addresses'])[1]
ClickAddNew=//button[text()='Add new']
EnterAddressFirstName=//input[@id='Address_FirstName']
EnterAddressLastName=//input[@id='Address_LastName']
EnterAddressEmailId=//input[@id='Address_Email']
SelectCountry=//select[@id='Address_CountryId']
EnterAddressCity=//input[@id='Address_City']
EnterAddressAddress1=//input[@id='Address_Address1']
EnterPostalZipcode=//input[@id='Address_ZipPostalCode']
EnterAddressPhoneNumber=//input[@id='Address_PhoneNumber']
ClickSave=//button[text()='Save']
DeleteAddress=(//button[text()='Delete'])[1]


VerifyCartProductDetails=//a[@class='product-name']
ClickTermsOfCondition=//input[@name='termsofservice']
ClickCheckout=//button[@id='checkout']
DeleteAddress=//button[text()='Delete']
SelectBillingCountry=//select[@id='BillingNewAddress_CountryId']
EnterBillingCity=//input[@id='BillingNewAddress_City']
EnterBillingAddress=//input[@id='BillingNewAddress_Address1']
EnterBillingPostalCode=//input[@id='BillingNewAddress_ZipPostalCode']
EnterBillingPhoneNumber=//input[@id='BillingNewAddress_PhoneNumber']
ClickContinueSave=(//button[@name='save'])[1]
ClickShippingContinue=(//button[text()='Continue'])[3]
ClickPaymentContinue=(//button[text()='Continue'])[4]
ClickPaymentInformationContinue=(//button[text()='Continue'])[5]
ClickOrderConfirm=//button[text()='Confirm']
ClickOrderContinue=//button[text()='Continue']